<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script sudokusolver.js></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="field">
        <table>
            <thead>
                <h4>Sudokusolver!</h4>
            </thead>
            <tbody id="sudokuboard">
                    <tr>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                    </tr>
                    <tr>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                    </tr>
                    <tr>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                    </tr>
                    <tr>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                    </tr>
                    <tr>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                    </tr>
                    <tr>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                    </tr>
                    <tr>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                    </tr>
                    <tr>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                    </tr>
                    <tr>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                            <td></td>
                            <td></td> 
                            <td></td>
                    </tr>

            </tbody>
        </table>
    </div>
</body>
</html>